<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="转盘抽奖">
        <meta name="description" content="转盘抽奖">
        <meta name="robots" content="all">
        <meta name="baiduspider" content="all">
        <meta name="googlebot" content="all">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="renderer" content="webkit">
        <title>转盘抽奖-旋转圆盘</title>



        <style>
            body,html{
                margin:0px;
                padding:0px;
            }
            body{
                background-color: lemonchiffon;
                padding:10px;
            }
            .wrapper{
                width:100%;
                max-width:375px;
                margin:0px auto;
                position: relative;}
            .part2{
                background:url(part2-bg2.png) left top no-repeat;
                padding-top:100%;
                background-size:100% 100%;
                position:relative;
            }
            .rotate-pointer{
                position:absolute;
                top:50%;
                left:50%;
                width:30%;
                height:30%;
                margin-left:-15%;
                margin-top:-15%;
                background:url(pointer.png) center center no-repeat;
                background-size:100% 100%;
            }
            .part2 {
                transition: transform 10.5s;
                transition-timing-function: cubic-bezier(0.42, 0, 0, 0.99); /*调整旋转速度和起始速率*/
            }
        </style>
        <script src="./js/jquery-3.7.1.min.js"></script>
    </head>

    <body>
        <div>
            <div class="wishes" style="float: left;">
                
            </div>
            <div class="wrapper" id = "wrapper" style="top:10%;position: relative;">
                <div class = "part2">
                    
                </div>
                <div id = "pointer" class = "rotate-pointer" data-click = ""></div>
            </div>
        </div>
        <div class="botton" id="reload" style="top: 20%;position: relative;">
            <center><button type="button" onclick="window.location.reload()" style="height: 4%; width: 10%;">reset</button></center>
        </div>

        <script>
        // 测试抽奖的
        (function(){
            var btn = $("#pointer"),
                options = {
                };
            // 奖品的角度列表
            options.gifts = {
                "1":{
                    id : "1",
                    name : "1%",
                    angleStart : 331.3,
                    angleEnd : 360,
                    tips : "恭喜您获得1%"
                },
                "2":{
                    id : "2",
                    name : "10%",
                    angleStart : 295.3,
                    angleEnd : 331.2,
                    tips : "恭喜您获得10%"
                },
                "3":{
                    id : "3",
                    name : "4%",
                    angleStart : 288.1,
                    angleEnd : 295.2,
                    tips : "恭喜您获得4%"
                },
                "4":{
                    id : "4",
                    name : "10%",
                    angleStart : 266.5,
                    angleEnd : 288,
                    tips : "恭喜您获得10%"
                },
                "5":{
                    id : "5",
                    name : "5%",
                    angleStart : 230.5,
                    angleEnd : 266.4,
                    tips : "恭喜您获得5%"
                },
                "6":{
                    id : "6",
                    name : "10%",
                    angleStart : 212.5,
                    angleEnd : 230.4,
                    tips : "恭喜您获得10%"
                },
                "7":{
                    id : "7",
                    name : "9%",
                    angleStart : 176.5,
                    angleEnd : 212.4,
                    tips : "恭喜您获得9%"
                },
                "8":{
                    id : "8",
                    name : "10%",
                    angleStart : 176.4,
                    angleEnd : 144.1,
                    tips : "恭喜您获得10%"
                },
                "9":{
                    id : "9",
                    name : "5%",
                    angleStart : 108.1,
                    angleEnd : 144,
                    tips : "恭喜您获得5%"
                },
                "10":{
                    id : "10",
                    name : "10%",
                    angleStart : 90.1,
                    angleEnd : 108,
                    tips : "恭喜您获得10%"
                },
                "11":{
                    id : "11",
                    name : "6%",
                    angleStart : 54.1,
                    angleEnd : 90,
                    tips : "恭喜您获得6%"
                },
                "12":{
                    id : "12",
                    name : "2%",
                    angleStart : 39.7,
                    angleEnd : 54,
                    tips : "恭喜您获得2%"
                },
                "13":{
                    id : "13",
                    name : "10%",
                    angleStart : 3.7,
                    angleEnd : 39.6,
                    tips : "恭喜您获得10%"
                },
                "14":{
                    id : "14",
                    name : "8%",
                    angleStart : 0,
                    angleEnd : 3.7,
                    tips : "恭喜您获得8%"
                }
                
                
            };
            // 获取[n,m]的随机整数
            function getRandom (n, m) {
                var num = Math.floor(Math.random() * (m - n + 1) + n)
                return num
            }
            function _begin(){
                var base = 2160; //和transition: transform 10.5s;对应
                var result = getRandom(0,360); // 随机
                
                var _key = null; // 内定奖品id
                if (_key) {
                result = getRandom(options.gifts[_key].angleStart,options.gifts[_key].angleEnd)
                }
                // result = 40
                var deg = (base+result)
                $(".part2").css({"transform":"rotate("+deg+"deg)"});
                $(".part2").on('transitionend',function(){
                    console.log(result)
                    for (var key in options.gifts) {
                    if (options.gifts[key].angleStart <= result && result<=options.gifts[key].angleEnd) {
                        //console.log(options.gifts[key].id);
                        //confirm(options.gifts[key].tips);
                        //window.location.reload()
                    }
                    }
                })
            }
        
            btn.on("click",_begin);
        })();
        </script>
    </body>
</html>